<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
    <h1>About Us Page</h1>
    
  </div>
  <div>
    <body bgcolor="sky-blue">
      
      <p style="text-align:center/justify;font-size:large;">
        &#x2192; M4y is a digital service provider that aims to provide software,
                 designing and marketing solutions to individuals and business.At
                 M4y.it is believed that service and quality is the key to success
                 Founded and funded by Graphic designers from jahirathu junction,
                 M4Y has now set a path towards Digital Solutions</p>
      <h1>services provided:</h1>
      
      <p style="text-align: center/justify;font-size: large;">
        &#x2192;<u><b>Development-</b></u> we develop responsive, functional and super fast websites.
      
       <p style="text-align: center/justify;font-size: large;"> &#x2192; we keep user experience in mind while creating websites. A website
        should load quickly and should be accessible even on a small view-port and
        slow internet connection<br></p>
        <br>
        <p style="text-align: center/justify;font-size: large;">
        &#x2192;<u><b>Consultancy-</b></u>We are here to provide you wiith expert
        advice on your design and development requirements.<br></p>
        <br>
        <p style="text-align: center/justify;font-size: large;">
        &#x2192;<u><b>Videos-</b></u>We create a polished professional video that 
        impresses your audience.</p>
   </body>
  </div>
  
  
  
    
  
  
</body>
</html>